{
  "name": "@visionworksco/react-middleware",
  "version": "1.7.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "React middleware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:visionworksco/react-middleware.git"
  },
  "author": "VisionWorks",
  "homepage": "https://github.com/visionworksco/react-middleware",
  "bugs": {
    "url": "https://github.com/visionworksco/react-middleware/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && barrelsby --config barrelsbyrc.json && tsc -p tsconfig.build.json && prettier --write ./src/index.ts",
    "clean": "rimraf dist && rimraf coverage && rimraf ./src/index.ts",
    "commit": "git add . && git commit -m 'feat: :rocket:'",
    "compile": "tsc --noEmit",
    "compile:diagnostics": "tsc --noEmit --extendedDiagnostics",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "lint": "stylelint '**/*.{css,scss,less}' --fix && eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint:license": "license-checker --production --json --out licenses.json",
    "lint:nm:audit": "npm audit",
    "lint:nm:deprecated": "./bin/lint-nm-deprecated.sh",
    "lint:nm:unused": "./bin/lint-nm-unused.sh",
    "lint:staged": "lint-staged",
    "preinstall": "npx npm-force-resolutions",
    "prepare": "husky install",
    "release:first": "standard-version --first-release",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:publish": "git push --follow-tags origin main && npm publish",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:coverage": "jest --config jest.unit.config.js --coverage",
    "test:integration": "jest --config jest.integration.config.js --group=integration",
    "test:staged": "jest --config jest.config.js --onlyChanged",
    "test:unit": "jest --config jest.unit.config.js",
    "test:watch": "jest --config jest.unit.config.js --watch"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@ant-design/pro-card": "^1.14.0",
    "@ant-design/pro-form": "^1.52.9",
    "@ant-design/pro-layout": "^6.19.4",
    "@ant-design/pro-table": "^2.42.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.16.1",
    "axios": "^0.21.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/prompt-cli": "^16.0.0",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.15.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "barrelsby": "^2.3.1",
    "enzyme": "^3.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-extended": "^1.2.0",
    "jest-mock-extended": "^2.0.4",
    "license-checker": "^25.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "prettier-plugin-package": "^1.3.0",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^2.5.4",
    "standard-version": "^9.3.2",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "ts-jest": "^27.1.1",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "types": "dist/index.d.ts"
}
